MONGO_URI = mongodb+srv://anshu:anshu@cluster0.hgfe99n.mongodb.net/
PORT =8000
ACCESS_TOKEN_SECRET = you are so cute 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = thisisanshu
REFRESH_TOKEN_EXPIRY= 10d
